<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.habel.hratingbar.MainActivity">

    <TextView
        android:id="@+id/rated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Rated : 1"
        android:textSize="28sp" />

    <in.habel.iratingbar.IRatingBarLayout
        android:id="@+id/iRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:barHeight="60dp"
        app:barWidth="50dp"
        app:rating="1"
        app:ratingMax="3" />

</FrameLayout>
